server{

   listen       80;
   server_name   _;
   
   location /lua{
       default_type 'text/html';
       lua_code_cache off;
       content_by_lua_file /usr/example/lua/test.lua;
   }
   
   location ~/lua_request/(\d+)/(\d+){

      set $a $1;
      set $b $host;
      default_type "text/html";
      content_by_lua_file /usr/example/lua/test_request.lua;
      echo_after_body "ngx.var.b $b";
   }
   
   location /lua_response_1{
       default_type "text/html";
       content_by_lua_file /usr/example/lua/test_response_1.lua;
   }
   
   location /lua_response_2{
       default_type "text/html";
       content_by_lua_file /usr/example/lua/test_response_2.lua;
   }

   location /lua_other{
        default_type "text/html";
        content_by_lua_file /usr/example/lua/test_other.lua;
   }

   location /lua_set_1{
        default_type "text/html";
        set_by_lua_file $num /usr/example/lua/test_set_1.lua;
        echo $num;
   }
   
   location /lua_rewrite_1{
        default_type "text/html";
        rewrite_by_lua_file /usr/example/lua/test_rewrite_1.lua;
        echo "no rewrite";
   }   
   
   location /lua_access{
        default_type "text/html";
        access_by_lua_file /usr/example/lua/test_access.lua;
        echo "access";
   }
   
   location /lua_module_1{
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file /usr/example/lua/test_module_1.lua;
   }

}
